set.seed(123)

# Simulation settings
n_sim <- 100000
T <- 10
dates <- c("2023-01-01", "2023-04-01", "2023-07-01", "2023-10-01")

# PV skewed normal parameters
xi_PV <- 1.1222
omega_PV <- 1.4590
alpha_PV <- -3.9064

# Electricity spot price OU parameters
alpha_S <- 0.0174
sigma_S <- 0.291
rho_hat <- -0.0057

# Seasonal deterministic parts
Lambda_0 <- c(2.3, 3.6, 3.75, 2.6)
Lambda_T <- c(2.3, 3.6, 3.75, 2.6)
U_0 <- c(0.088, 0.087, 0.086, 0.102)
U_T <- c(0.102, 0.087, 0.086, 0.102)

# Storage for results
pv_call_results <- numeric(4)
spot_put_results <- numeric(4)
quanto_results <- numeric(4)
pv_CI <- matrix(NA, 4, 2)
spot_CI <- matrix(NA, 4, 2)
quanto_CI <- matrix(NA, 4, 2)

# Seasonal deterministic function
seasonal_trend <- function(t, Lambda0, LambdaT, T) {
  Lambda0 + (LambdaT - Lambda0) * (t / T)
}

# ---- Main Simulation ----
for (i in 1:4) {
  
  PV0 <- exp(Lambda_0[i])
  S0 <- -rho_hat * Lambda_0[i] + U_0[i]
  
  L <- exp(Lambda_T[i])
  K <- -rho_hat * Lambda_T[i] + U_T[i]
  
  # Deterministic trend
  Lambda_path <- seasonal_trend(1:T, Lambda_0[i], Lambda_T[i], T)
  
  # Skew-normal stochastic part
  PV_noise <- rmsn(n = n_sim * T, xi = xi_PV, Omega = matrix(omega_PV^2, 1, 1), alpha = alpha_PV)
  PV_noise <- matrix(PV_noise, ncol = T)
  
  # Combine deterministic + stochastic
  log_PV_paths <- matrix(NA, nrow = n_sim, ncol = T)
  for (t in 1:T) {
    log_PV_paths[, t] <- Lambda_path[t] + PV_noise[, t] / 10
  }
  PV_paths <- exp(log_PV_paths)
  
  # OU process for electricity
  dt <- 1
  S_paths <- matrix(0, nrow = n_sim, ncol = T)
  S_paths[, 1] <- S0
  
  for (t in 2:T) {
    dB <- rnorm(n_sim, 0, sqrt(dt))
    U_t <- U_0[i] + (U_T[i] - U_0[i]) * (t / T)
    S_paths[, t] <- S_paths[, t - 1] + alpha_S * (U_t - S_paths[, t - 1]) * dt + sigma_S * dB
  }
  
  PV_T <- PV_paths[, T]
  S_T <- S_paths[, T]
  
  # Payoffs
  pv_call <- pmax(PV_T - L, 0)
  spot_put <- pmax(K - S_T, 0)
  quanto <- pv_call * spot_put
  
  # Summaries and CIs
  pv_call_results[i] <- mean(pv_call)
  spot_put_results[i] <- mean(spot_put)
  quanto_results[i] <- mean(quanto)
  pv_CI[i, ] <- quantile(pv_call, c(0.025, 0.975))
  spot_CI[i, ] <- quantile(spot_put, c(0.025, 0.975))
  quanto_CI[i, ] <- quantile(quanto, c(0.025, 0.975))
  
  # Plot histograms
  pv_df <- data.frame(Payoff = pv_call)
  q_df <- data.frame(Payoff = quanto)
  
  pv_plot <- ggplot(pv_df, aes(x = Payoff)) +
    geom_histogram(bins = 60, fill = "steelblue", color = "white") +
    ggtitle(paste("PV Call Payoff Histogram -", dates[i])) +
    theme_minimal()
  
  ggsave(paste0("PV_Call_Hist_", dates[i], ".png"), pv_plot, width = 7, height = 4)
  
  quanto_plot <- ggplot(q_df, aes(x = Payoff)) +
    geom_histogram(bins = 60, fill = "darkorange", color = "white") +
    ggtitle(paste("Quanto Payoff Histogram -", dates[i])) +
    theme_minimal()
  
  ggsave(paste0("Quanto_Hist_", dates[i], ".png"), quanto_plot, width = 7, height = 4)
  
}

# ---- Results Summary ----
results <- data.frame(
  Start_Date = dates,
  PV_Call = round(pv_call_results, 2),
  PV_Call_Lower = round(pv_CI[, 1], 2),
  PV_Call_Upper = round(pv_CI[, 2], 2),
  Spot_Put = round(spot_put_results, 3),
  Spot_Put_Lower = round(spot_CI[, 1], 3),
  Spot_Put_Upper = round(spot_CI[, 2], 3),
  Quanto = round(quanto_results, 2),
  Quanto_Lower = round(quanto_CI[, 1], 2),
  Quanto_Upper = round(quanto_CI[, 2], 2)
)

print(results)

